[program:ejabberd-admin]
priority=10
startretries=15
directory=/tmp
command=/bin/sh -c "ejabberdctl started && ejabberdctl register admin ${MDNS_HOSTNAME} defaultpw && tail -F /dev/null"
user=root
autostart=true
autorestart=unexpected
exitcodes=0,1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=KILL
stopwaitsecs=1
