[program:ejabberd]
priority=10
startretries=20
directory=/tmp
environment=LANG="en_US.UTF-8",LANGUAGE="en_US.UTF-8",LC_ALL="en_US.UTF-8"
command=ejabberdctl foreground
user=root
autostart=true
autorestart=true
stdout_logfile=/app/log/ejabberd.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/log/ejabberd.log
stderr_logfile_maxbytes=0
stopsignal=KILL
stopwaitsecs=1
